In [7]:
from pydataset import data
import pandas as pd
import numpy as np
from envy import get_db_url

url= get_db_url('employees')

#url = f'mysql+pymysql://{user}:{password}@{host}/employees'

employees=pd.read_sql('SELECT * FROM employees', url)

In [9]:
employees

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

## Part Two Exercises

1) Copy the users and roles DataFrames from the examples above.

In [ ]:
user = pd.DataFrame([
    
])

In [ ]:
roles = pd.DataFrame({
    'id': [1,2,3,4],
    'name'
})

In [11]:
right_join = pd.merge(users,
                    roles,
                    left_on='role_id',
                    right_on='id',
                    how='right',
                    indicator=True)
right_join

NameError: name 'users' is not defined

In [ ]:
#can use method chaining to make my resluting DataFrame how I want.

an_right= pd.merge(users,
                    roles,
                    left_on='role_id',
                    right_on='id',
                    how='right').drop(columns='role_id').rename(columns={'id_x':'id',
                                                                        'name_x': 'employees',
                                                                        'name_y':})
                    indicator=True)
an_right

In [ ]:
pd.merge(users,
         roles,
         left_on='role_id',
         right_on='id',
         how='outer',
         indicator=True)

In [ ]:
pd.merge(users,
         roles,
         left_on='role_id',
         right_on='id',
         how='outer').drop(columns="")

In [ ]:
#What happens if we drop the foreign keys and merge them
pd.merge(users,
         roles,
         left_on='id',
         right_on='id',
         how='outer',
         indicator=True)

In [12]:
#5) Load mpg dataset. Use documentation to answer these questions.

mpg = data('mpg')

In [13]:
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
3         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
5         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [14]:
mpg.shape

(234, 11)

In [16]:
## mpg.rename(columns = {'cty': 'city', 'hwy': 'highway'})

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [17]:
mpg.columns.tolist()

['manufacturer',
 'model',
 'displ',
 'year',
 'cyl',
 'trans',
 'drv',
 'cty',
 'hwy',
 'fl',
 'class']

In [18]:
mpg.columns = ['manufacturer',
 'model',
 'displ',
 'year',
 'cyl',
 'trans',
 'drv',
 'city',
 'highway',
 'fl',
 'class']

In [19]:
mpg.columns

Index(['manufacturer', 'model', 'displ', 'year', 'cyl', 'trans', 'drv', 'city',
       'highway', 'fl', 'class'],
      dtype='object')

In [21]:
# How many different manufacturers are there?

mpg.manufacturer.nunique() #unique will list the names/strings, while nunique will give the # of them

15

In [22]:
mpg.model.unique()

array(['a4', 'a4 quattro', 'a6 quattro', 'c1500 suburban 2wd', 'corvette',
       'k1500 tahoe 4wd', 'malibu', 'caravan 2wd', 'dakota pickup 4wd',
       'durango 4wd', 'ram 1500 pickup 4wd', 'expedition 2wd',
       'explorer 4wd', 'f150 pickup 4wd', 'mustang', 'civic', 'sonata',
       'tiburon', 'grand cherokee 4wd', 'range rover', 'navigator 2wd',
       'mountaineer 4wd', 'altima', 'maxima', 'pathfinder 4wd',
       'grand prix', 'forester awd', 'impreza awd', '4runner 4wd',
       'camry', 'camry solara', 'corolla', 'land cruiser wagon 4wd',
       'toyota tacoma 4wd', 'gti', 'jetta', 'new beetle', 'passat'],
      dtype=object)

In [23]:
mpg.model.nunique()

38

In [24]:
#12 & 13: 

#create a new column called mileage difference
mpg['mileage_difference']=mpg.highway - mpg.city

In [25]:
#create a new column called average mileage
mpg['average_mileage']=(mpg.city + mpg.highway)/2

In [26]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5

In [27]:
#create a new column named is_automatic that hold boolean values denoting whether car has an automatic transmission

In [31]:
# check the values in the transmission columns to see
mpg.trans.unique()

array(['auto(l5)', 'manual(m5)', 'manual(m6)', 'auto(av)', 'auto(s6)',
       'auto(l4)', 'auto(l3)', 'auto(l6)', 'auto(s5)', 'auto(s4)'],
      dtype=object)

In [33]:
mpg['is_automatic']=mpg.trans.str.contains('auto')

In [34]:
mpg.head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,True
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,True

In [35]:
#15) on average, which manufacturer has the best miles per gallon?

In [37]:
#first, perform a groupby and aggregation and sort the values
mpg.groupby('manufacturer').average_mileage.mean().sort_values(ascending = False)

manufacturer
honda         28.500000
volkswagen    25.074074
hyundai       22.750000
subaru        22.428571
audi          22.027778
toyota        21.720588
pontiac       21.700000
nissan        21.346154
chevrolet     18.447368
ford          16.680000
mercury       15.625000
jeep          15.562500
dodge         15.540541
lincoln       14.166667
land rover    14.000000
Name: average_mileage, dtype: float64

In [ ]:
# trying with nlargest
mpg.groupby('manufacturer').average_mileage.mean().nlargest(n=1, keep)

In [43]:
#16) create new column transmission_category suing np.where
#np.where(condition, 'This', 'That')
mpg['transmission_category']=np.where(mpg.trans.str.contains('auto'), 'automatic', 'manual')
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage,is_automatic,transmission_category
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,True,automatic
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False,manual
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,False,manual
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,True,automatic
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,True,automatic
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,True,automatic
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,False,manual
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,True,automatic
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,False,manual
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,True,automatic

In [44]:
mpg.groupby('transmission_category')[['average_mileage']].mean().round(1) #double [[]] lets us see this in a df vs. singl []whichi is a series

                       average_mileage
transmission_category
automatic                         19.1
manual                            22.2